# geometry3Sharp

./: .editorconfig  .gitattributes  .gitignore  HIRD-PARTY-LICENSES  geometry3Sharp.csproj  geometry3Sharp.sln  geometry3Sharp_netstandard.csproj  github-actions-demo.yml
Extensions/: TaskExtension.cs
color/: Colorb.cs  Colorf.cs
core/: BufferUtil.cs  DVector.cs  DijkstraGraphDistance.cs  Util.cs  gParallel.cs
curve/: LaplacianCurveDeformer.cs
implicit/: CachingMeshSDF.cs  ImplicitFieldSampler3d.cs
io/: BinaryG3ReaderWriter.cs  MeshIO.cs  OBJReader.cs  OFFReader.cs  STLReader.cs  STLWriter.cs  StandardMeshReader.cs  StandardMeshWriter.cs
math/: AxisAlignedBox2f.cs  AxisAlignedBox3d.cs  AxisAlignedBox3f.cs  Frame3f.cs  MathUtil.cs  Matrix4f.cs  Plane3.cs  Quaterniond.cs  Quaternionf.cs  Ray3.cs  Vector2d.cs  Vector2f.cs  Vector3d.cs  Vector3f.cs  Vector4d.cs  Vector4f.cs
mesh/: DMesh3.cs  DMesh3Changes.cs  DMesh3_edge_operators.cs  DSubmesh3Set.cs  EdgeLoop.cs  MeshCaches.cs  MeshDecomposition.cs  MeshEditor.cs  MeshNormals.cs  MeshTransforms.cs  Reducer.cs  RegionRemesher.cs  Remesher.cs  RemesherPro.cs  VertexRelatedException.cs
mesh_generators/: ArrowGenerators.cs  BoxGenerators.cs  CylinderGenerators.cs  DiscGenerators.cs  GenCylGenerators.cs  MarchingCubes.cs  MarchingCubesPro.cs  MeshGenerators.cs  PlaneGenerators.cs  PointsMeshGenerators.cs  RevolveGenerator.cs  SphereGenerators.cs  (+1 more)
test/: QuaternionfTests.cs  StandardMeshReaderTests.cs  geometry3sharp.Tests.csproj  geometry3sharp.Tests.sln
test/models/: box.g3mesh  box.off  box.stl  box_binary.stl
(+47 files in other folders)
